# bitso-api

./: README.md  pom.xml
src/main/java/com/bitso/api/exception/: SocketDisconnectedException.java
src/main/java/com/bitso/api/main/: InitApp.java
src/main/java/com/bitso/api/service/: OrderBookMaintainerService.java  OrderService.java  TradeService.java
src/main/java/com/bitso/api/service/impl/: OrderBookMaintainerServiceImpl.java  OrderServiceImpl.java  TradeServiceImpl.java
src/main/java/com/bitso/api/table/model/: TradePayloadModel.java  WebSocketPayloadModel.java
src/main/java/com/bitso/api/ui/: FirstUI.java  FxExample.java  TableViewSample.java
src/main/java/com/bitso/api/util/: PayloadSocketComparator.java  TradePayloadComparator.java
src/main/java/com/bitso/api/websocket/: BitsoChannelSubscriber.java  BitsoWebSocketObserver.java  BitsoWebSocketOrderObserver.java  WebSocketConnection.java
src/main/java/com/bitso/api/websocket/impl/: BitsoChannelSubscriberImpl.java  BitsoDiffOrdersChannel.java  BitsoOrdersChannel.java  BitsoTradesChannel.java  BitsoWebSocketInitializer.java  BitsoWebSocketObserverImpl.java  BitsoWebSocketOrderObserverImpl.java  ClientHandler.java  WebSocketConnectionImpl.java
src/main/java/com/bitso/configuration/: Configuration.java  DataConfiguration.java
src/main/java/com/bitso/controller/: TickerController.java  TradeController.java
src/main/java/com/bitso/entity/: BitsoResponse.java  DiffOrdersWocketResponse.java  OrderBookPayload.java  OrderBookRestResponse.java  OrderPayloadSocketResponse.java  OrderSocketResponse.java  Payload.java  RestOrderBookPayload.java  RestPayload.java  RestResponse.java  RestTickerPayload.java  SomeClass.java  TickerPayload.java  TickerRestResponse.java  TradeInformation.java  TradePayload.java  TradeRestResponse.java  WebSocketPayload.java
src/main/java/com/bitso/rest/client/: BitsoOrderBook.java  BitsoTicker.java  BitsoTrade.java
src/main/java/com/bitso/rest/client/impl/: BitsoOrderBookImpl.java  BitsoTickerImpl.java  BitsoTradeImpl.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/com/bitso/api/ui/fxml/: example.fxml
src/test/java/com/bitso/api/main/test/: ConfigurationTest.java
src/test/java/com/bitso/api/service/impl/: OrderBookMaintainerServiceImplTest.java  OrderServiceImplTest.java  TradeServiceImplTest.java
src/test/java/com/bitso/api/websocket/impl/: WebSocketOrderImplTest.java
src/test/java/com/bitso/rest/client/impl/: BitsoTickerImplTest.java  BitsoTradeImplTest.java
