bitso.url=wss://ws.bitso.com
bitso.port=443
bitso.server=ws.bitso.com
bitso.channel.difforders=diff-orders
bitso.channel.orders=orders
bitso.url.orderbook=https://api.bitso.com/v3/order_book/
bitso.url.ticker=https://api.bitso.com/v3/ticker/
bitso.url.trades=https://api.bitso.com/v3/trades/
bitso.book.btc_mxn=btc_mxn